# QA.GURU_HW9

./: .gitignore  README.md  build.gradle
src/main/java/: ZipReader.java
src/main/java/model/: JsonParser.java  Person.java  PhoneBook.java
src/test/java/: FilesParsingTestsHW9.java  SelenideTestZipJson.java  ZipReaderTest.java
src/test/java/model/: Items.java  PeopleList.java  Structure.java
src/test/java/utils/: WorkWithFiles.java
src/test/resources/: people.json
