plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'com.codeborne:pdf-test:1.6.0',
            'com.codeborne:xls-test:1.7.0'
    )
    implementation(
            'commons-io:commons-io:2.11.0',
            'org.apache.poi:poi-ooxml:5.2.3',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.apache.logging.log4j:log4j-api:2.20.0'
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
